<?xml version="1.0" encoding="utf-8"?>
<ns:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
              xmlns:ns="http://code.google.com/p/flexlib/" 
              xmlns:dock="org.bigbluebutton.modules.videodock.views.*"
              implements="org.bigbluebutton.common.IBbbModuleWindow"
              creationComplete="onCreationComplete()" currentState="displayAvatar"
              layout="absolute">
  <mx:Script>
    <![CDATA[
      import org.bigbluebutton.main.views.MainCanvas;
      public var userID:String;
      public var isPublishWindow:Boolean = false;
      
      static public var PADDING_HORIZONTAL:Number = 6;
      static public var PADDING_VERTICAL:Number = 29;
      
      public static const WEBCAM_WINDOW:String = "WEBCAM_WINDOW";
      
      private var _mediator:WindowMediator;
      
      public function getWindowType():String {
        return WEBCAM_WINDOW;
      }
      
      public function updateWidth():void {
//        this.width = Math.floor((this.height - paddingVertical) * aspectRatio) + paddingHorizontal;
//        onResize();
      }
      
      public function updateHeight():void {
//        this.height = Math.floor((this.width - paddingHorizontal) / aspectRatio) + paddingVertical;
 //       onResize();
      }
      
      private function onCreationComplete():void {
        _mediator = new WindowMediator(this);
      }
      
      public function getPrefferedPosition():String{
//        if (_controlButtonsEnabled)
//          return MainCanvas.POPUP;
//        else
          // the window is docked, so it should not be moved on reset layout
          return MainCanvas.ABSOLUTE;
      }
      
    ]]>
  </mx:Script>
  
  <ns:states>
    <mx:State name="displayAvatar">
      <mx:AddChild relativeTo="{userDisplay}">
        <mx:RemoveChild target="{videoDisplay}"/>
        <dock:AvatarDisplay id="avatarDisplay" width="100%" height="100%"/>
      </mx:AddChild>
    </mx:State>
    <mx:State name="displayWebcam">
      <mx:RemoveChild target="{avatarDisplay}"/>
      <mx:AddChild relativeTo="{userDisplay}">
        <dock:VideoDisplay id="videoDisplay" width="100%" height="100%"/>
      </mx:AddChild>      
    </mx:State>
  </ns:states>
  
  <mx:VBox id="userDisplay" width="100%" height="100%"/>
  
</ns:MDIWindow>
