<?xml version="1.0" encoding="utf-8"?>
<dock:VideoWindowItf xmlns:mx="http://www.adobe.com/2006/mxml" 
              xmlns:ns="http://code.google.com/p/flexlib/" 
              xmlns:dock="org.bigbluebutton.modules.videodock.views.*"
              layout="absolute">
  <mx:Script>
    <![CDATA[

    ]]>
  </mx:Script>
  
  <ms:states>
    <mx:State name="displayAvatar">
      <mx:AddChild relativeTo="{userDisplay}">
        <dock:AvatarDisplay width="100%" height="100%"/>
      </mx:AddChild>
    </mx:State>
    <mx:State name="displayWebcam">
      
    </mx:State>
  </ms:states>
  
  <mx:VBox id="userDisplay" width="100%" height="100%">
    
  </mx:VBox>
</dock:VideoWindowItf>
